{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ktn-customer-service",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-02",
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mydb",
			"database_id": "9f22b5ab-8647-492e-8b06-4bf33587f78e"
		}
	],
	"vars": {
		"GATEWAY_HOST": "https://ktn-gateway.isyrafmagic.workers.dev",
		"GATEWAY_SECRET_KEY": "lu&i6vywoM@s@l0y",
		"ENVIRONMENT": "production"
	},
	"env": {
		"development": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "mydb"
				}
			],
			"vars": {
				"GATEWAY_HOST": "http://localhost:8000",
				"GATEWAY_SECRET_KEY": "lu&i6vywoM@s@l0y",
				"ENVIRONMENT": "development"
			}
		}
	}
}
